m255
K3
13
cModel Technology
Z0 d/home/vonbs3/Thesis/test
T_opt
Z1 V>PRZ:Ge?eSWf1]2M:HJ551
Z2 04 10 0 work behavioral 1
Z3 =9--57680eba-3ab16-7367
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 n@_opt
Z6 OL;O;6.5b;42
T_opt1
Z7 VKd<E7EZLDKe1j=P6SQnEj2
Z8 04 11 10 work datapathi2c behavioral 1
Z9 =1--5767f702-9118c-62cf
R4
Z10 n@_opt1
R6
T_opt2
Z11 V:dW]PX=K>h3OaGdki2m7@1
R2
Z12 =77--57697fee-6f3d1-20f1
R4
Z13 n@_opt2
R6
Cbehavioral
Z14 DPx17 __model_tech/ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z15 DPx17 __model_tech/ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z16 DPx17 __model_tech/ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z17 DEx73 /home/vonbs3/Thesis/I2C-Master-for-NFC-Sensor/2_VHDL/sim/DatapathI2C/work 11 datapathi2c 0 22 m8PVel_6[A8CRXzK;9ej;2
DAx73 /home/vonbs3/Thesis/I2C-Master-for-NFC-Sensor/2_VHDL/sim/DatapathI2C/work 1 e 1 a 22 Rz92mBVX1<Q]HNg5Fcd5o1
Z18 DPx17 __model_tech/ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z19 DEx73 /home/vonbs3/Thesis/I2C-Master-for-NFC-Sensor/2_VHDL/sim/DatapathI2C/work 1 e 0 22 U<O7g37z2]=o[50V^agUe1
32
Z20 Mx4 17 __model_tech/ieee 14 std_logic_1164
Mx3 17 __model_tech/ieee 11 numeric_std
Z21 Mx2 17 __model_tech/ieee 15 std_logic_arith
Mx1 17 __model_tech/ieee 18 std_logic_unsigned
aa
ee
Z22 w1466531388
Z23 d/home/vonbs3/Thesis/I2C-Master-for-NFC-Sensor/2_VHDL/sim/DatapathI2C
Z24 8/home/vonbs3/Thesis/I2C-Master-for-NFC-Sensor/2_VHDL/sim/DatapathI2C/DatapathI2C_TB.vhdl
Z25 F/home/vonbs3/Thesis/I2C-Master-for-NFC-Sensor/2_VHDL/sim/DatapathI2C/DatapathI2C_TB.vhdl
l0
L199
Z26 VB]>AIFD>C]]YfTXJFTTNN1
Z27 OL;C;6.5b;42
Z28 o-work work -2002 -explicit
Z29 tExplicit 1
Z30 !s100 Kb6dCeWoD16Ue_P29;SIT3
Edatapathi2c
Z31 w1466531812
R16
R15
R14
R18
32
R23
Z32 8/home/vonbs3/Thesis/I2C-Master-for-NFC-Sensor/2_VHDL/sim/DatapathI2C/DatapathI2C.vhdl
Z33 F/home/vonbs3/Thesis/I2C-Master-for-NFC-Sensor/2_VHDL/sim/DatapathI2C/DatapathI2C.vhdl
l0
L11
Z34 Vm8PVel_6[A8CRXzK;9ej;2
R27
R28
R29
Z35 !s100 D2A6KmR^Lh[1?Vk=W?A>[3
Abehavioral
R16
R15
R14
R18
R17
32
R20
Mx3 17 __model_tech/ieee 18 std_logic_unsigned
R21
Mx1 17 __model_tech/ieee 11 numeric_std
l56
L34
Z36 V_M[HFIbf>BSFl@Z2F[Go10
R27
R28
R29
Z37 !s100 FE@51k:Q3ejPl>m:>B59C0
Ee
R22
R18
32
R23
R24
R25
l0
L9
Z38 VU<O7g37z2]=o[50V^agUe1
R27
R28
R29
Z39 !s100 l^I;JII7@eQ]hT^M7d3;e0
Aa
R17
R18
R19
32
Mx1 17 __model_tech/ieee 14 std_logic_1164
l58
L12
Z40 VRz92mBVX1<Q]HNg5Fcd5o1
R27
R28
R29
Z41 !s100 ]dnm@8H4F7VD[bkPhT5D00
