########################################################################
##           Files from project.qsf configuration file                ##
########################################################################

#set_instance_assignment -name CLOCK_SETTINGS clocka -to clk
#set_instance_assignment -name CLOCK_SETTINGS clockb -to clkx2
#set_instance_assignment -name MULTICYCLE 2 -from clk -to clkx2
#set_instance_assignment -name SLEW_RATE 2 -to yn_out[0]
#set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to follow
#set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to yn_out[7]
#set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to yn_out[6]

#set_global_assignment -name FMAX_REQUIREMENT "85 MHz"
#set_global_assignment -name FMAX_REQUIREMENT "100 MHz" -section_id clocka
#set_global_assignment -name BASED_ON_CLOCK_SETTINGS clocka -section_id clockb
#set_global_assignment -name DIVIDE_BASE_CLOCK_PERIOD_BY 2 -section_id clockb
#set_global_assignment -name OFFSET_FROM_BASE_CLOCK "500 ps" -section_id clockb
### TCL File for pin assignment 
set_global_assignment -name SOURCE_TCL_SCRIPT_FILE ../tcl/pinAdc.tcl

set_global_assignment -name SOURCE_TCL_SCRIPT_FILE ../tcl/pinArduino.tcl

set_global_assignment -name SOURCE_TCL_SCRIPT_FILE ../tcl/pinButtons.tcl

set_global_assignment -name SOURCE_TCL_SCRIPT_FILE ../tcl/pinClk.tcl

set_global_assignment -name SOURCE_TCL_SCRIPT_FILE ../tcl/pinConduit.tcl

set_global_assignment -name SOURCE_TCL_SCRIPT_FILE ../tcl/pinDac.tcl

set_global_assignment -name SOURCE_TCL_SCRIPT_FILE ../tcl/pinFlash.tcl

set_global_assignment -name SOURCE_TCL_SCRIPT_FILE ../tcl/pinLeds.tcl

set_global_assignment -name SOURCE_TCL_SCRIPT_FILE ../tcl/pinPmod.tcl

set_global_assignment -name SOURCE_TCL_SCRIPT_FILE ../tcl/pinSdram.tcl

set_global_assignment -name SOURCE_TCL_SCRIPT_FILE ../tcl/pinSevenSeg.tcl

set_global_assignment -name SOURCE_TCL_SCRIPT_FILE ../tcl/pinSwitches.tcl
