<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.14" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="t_sig"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(460,880)" to="(490,880)"/>
    <wire from="(130,1240)" to="(160,1240)"/>
    <wire from="(690,1060)" to="(760,1060)"/>
    <wire from="(650,580)" to="(710,580)"/>
    <wire from="(550,980)" to="(570,980)"/>
    <wire from="(550,910)" to="(570,910)"/>
    <wire from="(500,870)" to="(500,920)"/>
    <wire from="(570,290)" to="(590,290)"/>
    <wire from="(430,640)" to="(480,640)"/>
    <wire from="(610,640)" to="(810,640)"/>
    <wire from="(550,980)" to="(550,1000)"/>
    <wire from="(460,700)" to="(460,720)"/>
    <wire from="(360,200)" to="(390,200)"/>
    <wire from="(360,30)" to="(380,30)"/>
    <wire from="(350,140)" to="(390,140)"/>
    <wire from="(440,660)" to="(480,660)"/>
    <wire from="(200,1280)" to="(200,1320)"/>
    <wire from="(610,50)" to="(610,70)"/>
    <wire from="(120,440)" to="(160,440)"/>
    <wire from="(610,200)" to="(650,200)"/>
    <wire from="(760,300)" to="(770,300)"/>
    <wire from="(530,920)" to="(570,920)"/>
    <wire from="(670,1200)" to="(670,1210)"/>
    <wire from="(580,1180)" to="(640,1180)"/>
    <wire from="(790,650)" to="(810,650)"/>
    <wire from="(510,880)" to="(510,960)"/>
    <wire from="(610,1310)" to="(640,1310)"/>
    <wire from="(550,910)" to="(550,940)"/>
    <wire from="(580,220)" to="(580,270)"/>
    <wire from="(140,1380)" to="(250,1380)"/>
    <wire from="(790,150)" to="(790,170)"/>
    <wire from="(120,230)" to="(160,230)"/>
    <wire from="(300,730)" to="(470,730)"/>
    <wire from="(590,1210)" to="(670,1210)"/>
    <wire from="(420,620)" to="(480,620)"/>
    <wire from="(370,230)" to="(390,230)"/>
    <wire from="(790,630)" to="(810,630)"/>
    <wire from="(120,290)" to="(160,290)"/>
    <wire from="(500,870)" to="(570,870)"/>
    <wire from="(420,960)" to="(510,960)"/>
    <wire from="(170,600)" to="(280,600)"/>
    <wire from="(270,1270)" to="(640,1270)"/>
    <wire from="(120,170)" to="(160,170)"/>
    <wire from="(860,1270)" to="(990,1270)"/>
    <wire from="(690,980)" to="(720,980)"/>
    <wire from="(610,240)" to="(610,260)"/>
    <wire from="(550,960)" to="(570,960)"/>
    <wire from="(250,1290)" to="(250,1380)"/>
    <wire from="(200,920)" to="(260,920)"/>
    <wire from="(330,500)" to="(330,590)"/>
    <wire from="(850,1140)" to="(850,1260)"/>
    <wire from="(300,570)" to="(480,570)"/>
    <wire from="(700,1140)" to="(850,1140)"/>
    <wire from="(550,1000)" to="(550,1020)"/>
    <wire from="(300,700)" to="(440,700)"/>
    <wire from="(300,670)" to="(330,670)"/>
    <wire from="(230,900)" to="(260,900)"/>
    <wire from="(820,90)" to="(840,90)"/>
    <wire from="(740,130)" to="(760,130)"/>
    <wire from="(590,1160)" to="(640,1160)"/>
    <wire from="(120,1110)" to="(260,1110)"/>
    <wire from="(220,1030)" to="(230,1030)"/>
    <wire from="(480,570)" to="(480,590)"/>
    <wire from="(570,100)" to="(590,100)"/>
    <wire from="(550,940)" to="(570,940)"/>
    <wire from="(420,620)" to="(420,680)"/>
    <wire from="(900,700)" to="(910,700)"/>
    <wire from="(610,1360)" to="(670,1360)"/>
    <wire from="(700,1270)" to="(840,1270)"/>
    <wire from="(180,900)" to="(180,990)"/>
    <wire from="(430,640)" to="(430,690)"/>
    <wire from="(720,950)" to="(770,950)"/>
    <wire from="(330,590)" to="(330,670)"/>
    <wire from="(730,960)" to="(770,960)"/>
    <wire from="(470,720)" to="(470,730)"/>
    <wire from="(280,550)" to="(280,600)"/>
    <wire from="(350,170)" to="(390,170)"/>
    <wire from="(700,930)" to="(700,940)"/>
    <wire from="(790,650)" to="(790,660)"/>
    <wire from="(550,1000)" to="(570,1000)"/>
    <wire from="(330,590)" to="(380,590)"/>
    <wire from="(750,980)" to="(750,1040)"/>
    <wire from="(450,680)" to="(450,710)"/>
    <wire from="(300,740)" to="(480,740)"/>
    <wire from="(740,970)" to="(770,970)"/>
    <wire from="(100,1070)" to="(220,1070)"/>
    <wire from="(190,1240)" to="(210,1240)"/>
    <wire from="(800,340)" to="(800,360)"/>
    <wire from="(270,540)" to="(480,540)"/>
    <wire from="(270,540)" to="(270,560)"/>
    <wire from="(140,1330)" to="(180,1330)"/>
    <wire from="(220,1210)" to="(220,1250)"/>
    <wire from="(180,990)" to="(230,990)"/>
    <wire from="(580,80)" to="(590,80)"/>
    <wire from="(550,1060)" to="(570,1060)"/>
    <wire from="(450,680)" to="(480,680)"/>
    <wire from="(180,900)" to="(200,900)"/>
    <wire from="(300,570)" to="(300,640)"/>
    <wire from="(110,530)" to="(480,530)"/>
    <wire from="(660,520)" to="(680,520)"/>
    <wire from="(120,260)" to="(160,260)"/>
    <wire from="(210,1260)" to="(230,1260)"/>
    <wire from="(300,690)" to="(430,690)"/>
    <wire from="(790,660)" to="(810,660)"/>
    <wire from="(410,590)" to="(420,590)"/>
    <wire from="(120,90)" to="(160,90)"/>
    <wire from="(580,30)" to="(580,80)"/>
    <wire from="(550,1020)" to="(550,1040)"/>
    <wire from="(150,750)" to="(280,750)"/>
    <wire from="(890,520)" to="(930,520)"/>
    <wire from="(490,920)" to="(500,920)"/>
    <wire from="(1020,500)" to="(1020,640)"/>
    <wire from="(840,30)" to="(840,90)"/>
    <wire from="(110,990)" to="(180,990)"/>
    <wire from="(440,850)" to="(570,850)"/>
    <wire from="(130,560)" to="(270,560)"/>
    <wire from="(490,860)" to="(490,880)"/>
    <wire from="(530,920)" to="(530,990)"/>
    <wire from="(290,990)" to="(530,990)"/>
    <wire from="(550,960)" to="(550,980)"/>
    <wire from="(180,1010)" to="(180,1030)"/>
    <wire from="(840,90)" to="(870,90)"/>
    <wire from="(290,910)" to="(350,910)"/>
    <wire from="(700,930)" to="(770,930)"/>
    <wire from="(120,140)" to="(160,140)"/>
    <wire from="(130,1280)" to="(180,1280)"/>
    <wire from="(670,1330)" to="(670,1360)"/>
    <wire from="(710,940)" to="(770,940)"/>
    <wire from="(990,500)" to="(1020,500)"/>
    <wire from="(290,560)" to="(480,560)"/>
    <wire from="(630,280)" to="(770,280)"/>
    <wire from="(720,950)" to="(720,980)"/>
    <wire from="(580,220)" to="(850,220)"/>
    <wire from="(140,1030)" to="(150,1030)"/>
    <wire from="(280,550)" to="(480,550)"/>
    <wire from="(730,960)" to="(730,1000)"/>
    <wire from="(830,670)" to="(830,750)"/>
    <wire from="(600,1140)" to="(640,1140)"/>
    <wire from="(180,1270)" to="(230,1270)"/>
    <wire from="(120,380)" to="(160,380)"/>
    <wire from="(460,600)" to="(480,600)"/>
    <wire from="(640,550)" to="(660,550)"/>
    <wire from="(550,1040)" to="(550,1060)"/>
    <wire from="(220,1250)" to="(230,1250)"/>
    <wire from="(660,540)" to="(660,550)"/>
    <wire from="(300,720)" to="(460,720)"/>
    <wire from="(890,670)" to="(930,670)"/>
    <wire from="(200,920)" to="(200,1010)"/>
    <wire from="(810,750)" to="(830,750)"/>
    <wire from="(330,500)" to="(680,500)"/>
    <wire from="(580,30)" to="(840,30)"/>
    <wire from="(200,1010)" to="(230,1010)"/>
    <wire from="(750,980)" to="(770,980)"/>
    <wire from="(180,1270)" to="(180,1280)"/>
    <wire from="(610,110)" to="(610,200)"/>
    <wire from="(710,940)" to="(710,960)"/>
    <wire from="(590,1320)" to="(610,1320)"/>
    <wire from="(550,940)" to="(550,960)"/>
    <wire from="(550,1020)" to="(570,1020)"/>
    <wire from="(910,730)" to="(960,730)"/>
    <wire from="(610,1310)" to="(610,1320)"/>
    <wire from="(830,280)" to="(850,280)"/>
    <wire from="(750,320)" to="(770,320)"/>
    <wire from="(200,1280)" to="(230,1280)"/>
    <wire from="(760,990)" to="(770,990)"/>
    <wire from="(610,640)" to="(610,740)"/>
    <wire from="(690,1020)" to="(740,1020)"/>
    <wire from="(470,720)" to="(480,720)"/>
    <wire from="(660,540)" to="(680,540)"/>
    <wire from="(260,1050)" to="(260,1110)"/>
    <wire from="(350,90)" to="(390,90)"/>
    <wire from="(990,650)" to="(1010,650)"/>
    <wire from="(580,1290)" to="(640,1290)"/>
    <wire from="(300,680)" to="(420,680)"/>
    <wire from="(410,610)" to="(420,610)"/>
    <wire from="(700,360)" to="(800,360)"/>
    <wire from="(580,270)" to="(590,270)"/>
    <wire from="(690,940)" to="(700,940)"/>
    <wire from="(690,330)" to="(750,330)"/>
    <wire from="(510,880)" to="(570,880)"/>
    <wire from="(440,660)" to="(440,700)"/>
    <wire from="(680,140)" to="(740,140)"/>
    <wire from="(690,960)" to="(710,960)"/>
    <wire from="(1030,650)" to="(1140,650)"/>
    <wire from="(960,560)" to="(960,570)"/>
    <wire from="(910,690)" to="(910,700)"/>
    <wire from="(850,650)" to="(930,650)"/>
    <wire from="(760,990)" to="(760,1060)"/>
    <wire from="(550,1060)" to="(550,1070)"/>
    <wire from="(300,710)" to="(450,710)"/>
    <wire from="(120,350)" to="(160,350)"/>
    <wire from="(630,90)" to="(760,90)"/>
    <wire from="(690,170)" to="(790,170)"/>
    <wire from="(220,1030)" to="(220,1070)"/>
    <wire from="(290,560)" to="(290,640)"/>
    <wire from="(120,30)" to="(160,30)"/>
    <wire from="(740,110)" to="(760,110)"/>
    <wire from="(710,560)" to="(710,580)"/>
    <wire from="(460,700)" to="(480,700)"/>
    <wire from="(120,410)" to="(160,410)"/>
    <wire from="(140,610)" to="(150,610)"/>
    <wire from="(890,570)" to="(960,570)"/>
    <wire from="(910,500)" to="(930,500)"/>
    <wire from="(850,280)" to="(870,280)"/>
    <wire from="(790,610)" to="(790,630)"/>
    <wire from="(180,1010)" to="(200,1010)"/>
    <wire from="(490,860)" to="(570,860)"/>
    <wire from="(740,130)" to="(740,140)"/>
    <wire from="(790,660)" to="(790,700)"/>
    <wire from="(910,690)" to="(930,690)"/>
    <wire from="(740,970)" to="(740,1020)"/>
    <wire from="(790,910)" to="(980,910)"/>
    <wire from="(880,540)" to="(930,540)"/>
    <wire from="(750,320)" to="(750,330)"/>
    <wire from="(850,220)" to="(850,280)"/>
    <wire from="(610,390)" to="(660,390)"/>
    <wire from="(610,300)" to="(610,390)"/>
    <wire from="(120,320)" to="(160,320)"/>
    <wire from="(100,640)" to="(290,640)"/>
    <wire from="(690,1000)" to="(730,1000)"/>
    <wire from="(740,500)" to="(780,500)"/>
    <wire from="(690,1040)" to="(750,1040)"/>
    <wire from="(600,740)" to="(610,740)"/>
    <wire from="(690,920)" to="(770,920)"/>
    <wire from="(460,930)" to="(470,930)"/>
    <wire from="(350,60)" to="(390,60)"/>
    <wire from="(210,1240)" to="(210,1260)"/>
    <wire from="(120,200)" to="(160,200)"/>
    <wire from="(960,710)" to="(960,730)"/>
    <wire from="(550,1040)" to="(570,1040)"/>
    <comp lib="0" loc="(660,390)" name="Tunnel">
      <a name="label" val="cout16"/>
    </comp>
    <comp lib="3" loc="(630,90)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(180,1030)" name="NOT Gate"/>
    <comp lib="0" loc="(460,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="bit16_cnt"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Tunnel">
      <a name="label" val="bit_cnt16_ena"/>
    </comp>
    <comp lib="0" loc="(350,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ack"/>
    </comp>
    <comp lib="0" loc="(580,1290)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(550,1070)" name="Ground"/>
    <comp lib="0" loc="(120,230)" name="Pin"/>
    <comp lib="4" loc="(930,470)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="reg_sda_ena"/>
    </comp>
    <comp lib="0" loc="(610,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(890,520)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(980,910)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="val_rec"/>
    </comp>
    <comp lib="0" loc="(110,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(100,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(390,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,290)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(870,90)" name="Tunnel">
      <a name="label" val="bit2_cnt"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Pin"/>
    <comp lib="0" loc="(180,1330)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="0" loc="(150,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="VAL_SEND"/>
    </comp>
    <comp lib="0" loc="(350,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SCL"/>
    </comp>
    <comp lib="0" loc="(570,100)" name="Constant"/>
    <comp lib="0" loc="(650,200)" name="Tunnel">
      <a name="label" val="cout2"/>
    </comp>
    <comp lib="8" loc="(759,488)" name="Text">
      <a name="text" val="rw_sig"/>
    </comp>
    <comp lib="0" loc="(810,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="sda_mode"/>
    </comp>
    <comp lib="0" loc="(140,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="bit16_cnt"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin"/>
    <comp lib="0" loc="(790,700)" name="Ground"/>
    <comp lib="0" loc="(890,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(390,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(790,910)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin"/>
    <comp lib="0" loc="(410,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="load_mode"/>
    </comp>
    <comp lib="0" loc="(470,930)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Tunnel">
      <a name="label" val="bit_cnt2_ena"/>
    </comp>
    <comp lib="0" loc="(380,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(440,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(570,830)" name="Shift Register"/>
    <comp lib="0" loc="(120,440)" name="Clock"/>
    <comp lib="0" loc="(390,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(120,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="scl_mode"/>
    </comp>
    <comp lib="0" loc="(300,640)" name="Ground"/>
    <comp lib="1" loc="(860,1270)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(350,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SDA"/>
    </comp>
    <comp lib="0" loc="(680,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(590,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="sda_mode"/>
    </comp>
    <comp lib="0" loc="(350,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rw"/>
    </comp>
    <comp lib="0" loc="(590,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(280,750)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(410,590)" name="NOT Gate"/>
    <comp lib="0" loc="(580,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(870,280)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="bit16_cnt"/>
    </comp>
    <comp lib="0" loc="(880,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(230,900)" name="NOT Gate"/>
    <comp lib="0" loc="(160,140)" name="Tunnel">
      <a name="label" val="load_val"/>
    </comp>
    <comp lib="0" loc="(120,410)" name="Pin"/>
    <comp lib="0" loc="(610,240)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(850,650)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(930,620)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="reg_sda_out"/>
    </comp>
    <comp lib="0" loc="(360,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="val_rec"/>
    </comp>
    <comp lib="1" loc="(1030,650)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(760,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit_cnt16_ena"/>
    </comp>
    <comp lib="0" loc="(650,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(220,1210)" name="Power"/>
    <comp lib="0" loc="(160,200)" name="Tunnel">
      <a name="label" val="read_val"/>
    </comp>
    <comp lib="0" loc="(900,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(770,250)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="reg_cnt16"/>
    </comp>
    <comp lib="0" loc="(140,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="bit16_cnt"/>
    </comp>
    <comp lib="4" loc="(680,470)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="rw_cnt"/>
    </comp>
    <comp lib="8" loc="(227,355)" name="Text"/>
    <comp lib="0" loc="(160,170)" name="Tunnel">
      <a name="label" val="load_rw"/>
    </comp>
    <comp lib="0" loc="(690,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Pin">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(460,600)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(120,350)" name="Pin"/>
    <comp lib="0" loc="(130,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit2_cnt"/>
    </comp>
    <comp lib="0" loc="(390,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(890,670)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(390,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin"/>
    <comp lib="1" loc="(190,1240)" name="NOT Gate"/>
    <comp lib="1" loc="(290,910)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(360,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cout2"/>
    </comp>
    <comp lib="0" loc="(910,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sda_ena"/>
    </comp>
    <comp lib="8" loc="(695,659)" name="Text">
      <a name="text" val="data_bit_sig"/>
    </comp>
    <comp lib="0" loc="(160,410)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(160,440)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(790,610)" name="Power"/>
    <comp lib="0" loc="(370,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cout16"/>
    </comp>
    <comp lib="4" loc="(640,1240)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="reg_scl_out"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin"/>
    <comp lib="8" loc="(792,732)" name="Text">
      <a name="text" val="mode_sig"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Tunnel">
      <a name="label" val="load_mode"/>
    </comp>
    <comp lib="4" loc="(480,510)" name="Shift Register"/>
    <comp lib="0" loc="(590,1160)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(700,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(390,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="8" loc="(239,346)" name="Text"/>
    <comp lib="0" loc="(100,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="3" loc="(630,280)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,380)" name="Pin"/>
    <comp lib="0" loc="(160,30)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="VAL_SEND"/>
    </comp>
    <comp lib="8" loc="(301,380)" name="Text"/>
    <comp lib="0" loc="(120,30)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,610)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="0" loc="(1140,650)" name="Tunnel">
      <a name="label" val="SDA"/>
    </comp>
    <comp lib="0" loc="(140,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sda_ena"/>
    </comp>
    <comp lib="4" loc="(640,1110)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="reg_scl_ena"/>
    </comp>
    <comp lib="0" loc="(130,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit2_cnt"/>
    </comp>
    <comp lib="0" loc="(350,910)" name="Tunnel">
      <a name="label" val="ack"/>
    </comp>
    <comp lib="0" loc="(130,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="load_val"/>
    </comp>
    <comp lib="0" loc="(610,50)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(270,1270)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(600,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="scl_ena"/>
    </comp>
    <comp lib="0" loc="(690,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(740,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit_cnt2_ena"/>
    </comp>
    <comp lib="4" loc="(760,60)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="reg_cnt2"/>
    </comp>
    <comp lib="0" loc="(140,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="scl_mode"/>
    </comp>
    <comp lib="0" loc="(160,380)" name="Tunnel">
      <a name="label" val="scl_ena"/>
    </comp>
    <comp lib="0" loc="(160,350)" name="Tunnel">
      <a name="label" val="sda_ena"/>
    </comp>
    <comp lib="0" loc="(640,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="8" loc="(884,641)" name="Text">
      <a name="text" val="sda_sig"/>
    </comp>
    <comp lib="0" loc="(660,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="load_rw"/>
    </comp>
    <comp lib="0" loc="(990,1270)" name="Tunnel">
      <a name="label" val="SCL"/>
    </comp>
    <comp lib="0" loc="(460,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read_val"/>
    </comp>
    <comp lib="4" loc="(230,960)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="reg_sda_in"/>
    </comp>
    <comp lib="0" loc="(420,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(910,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(110,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SDA"/>
    </comp>
    <comp lib="0" loc="(780,500)" name="Tunnel">
      <a name="label" val="rw"/>
    </comp>
  </circuit>
</project>
