m255
K3
13
cModel Technology
d/home/vonbs3
Ccfg_behavioral_tb_blackjack
aa
ee
DAx4 work 1 e 1 a 22 Z6Cch0FlKDI0ZheJ0GUAz3
Z0 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z1 DEx4 work 1 e 0 22 U<O7g37z2]=o[50V^agUe1
Z2 w1466062717
Z3 d/home/vonbs3/Thesis/I2C-Master-for-NFC-Sensor/2_VHDL/vsim
Z4 8/home/vonbs3/Thesis/I2C-Master-for-NFC-Sensor/2_VHDL/tb.vhd
Z5 F/home/vonbs3/Thesis/I2C-Master-for-NFC-Sensor/2_VHDL/tb.vhd
l0
L116
V`oNJJLez]6C_mgn`OW7cd3
Z6 OL;C;6.5b;42
32
Z7 Mx1 4 ieee 14 std_logic_1164
Z8 o-work work -2002 -explicit
Z9 tExplicit 1
!s100 =CJQKBiHX5aE`l?bkg@l>1
Edatapathi2c
Z10 w1466078601
Z11 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z12 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z13 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z14 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
R3
Z15 8/home/vonbs3/Thesis/I2C-Master-for-NFC-Sensor/2_VHDL/DatapathI2C.vhd
Z16 F/home/vonbs3/Thesis/I2C-Master-for-NFC-Sensor/2_VHDL/DatapathI2C.vhd
l0
L11
V:[1FaZjPY?LV4m>;nj6g;1
!s100 Bn<V^@H>Jc3`<cB6=KINV1
R6
32
R8
R9
Abehavioral
R11
R12
R13
R14
DEx4 work 11 datapathi2c 0 22 :[1FaZjPY?LV4m>;nj6g;1
l60
L36
V2J8`l]F2<C@4^PH_D=em`0
!s100 YoE<EgQ^F;cb90Vb0;]mo2
R6
32
Mx4 4 ieee 14 std_logic_1164
Mx3 4 ieee 18 std_logic_unsigned
Mx2 4 ieee 15 std_logic_arith
Mx1 4 ieee 11 numeric_std
R8
R9
Ee
R2
R14
R3
R4
R5
l0
L10
VU<O7g37z2]=o[50V^agUe1
R6
32
R8
R9
!s100 JBJi^odTMj3KaoL>?6JSX0
Aa
R14
R1
l35
L13
VZ6Cch0FlKDI0ZheJ0GUAz3
R6
32
R7
R8
R9
!s100 _jo5YF5hI@mG1>Sg69Jd;1
Ei2cmaster
Z17 w1466074992
R14
R3
Z18 8/home/vonbs3/Thesis/I2C-Master-for-NFC-Sensor/2_VHDL/I2CMaster.vhd
Z19 F/home/vonbs3/Thesis/I2C-Master-for-NFC-Sensor/2_VHDL/I2CMaster.vhd
l0
L9
VI^lgh8C]`:o39PiELCQ2^2
R6
32
R8
R9
!s100 6Z7@;DcGoz;=nB4jhPlh_3
Aschematic
R14
DEx4 work 9 i2cmaster 0 22 I^lgh8C]`:o39PiELCQ2^2
l82
L21
Vn=AmEU38<gNT4zY6BNcf`3
R6
32
R7
R8
R9
!s100 >:@^bAza_PPZm=Gj20F?N0
