m255
K3
13
cModel Technology
Z0 d/home/vonbs3/Thesis/I2C-Master-for-NFC-Sensor/2_VHDL/gecko4education/sandbox
T_opt
Vz;P3oNSfR37djDB4;AWJE2
04 1 1 work e a 1
Z1 =1--5763d338-f019-6eb4
Z2 o-quiet -auto_acc_if_foreign -work work
Z3 n@_opt
Z4 OL;O;6.5b;42
Eblackjack
Z5 w1460635653
Z6 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z7 8../vhdl/BlackJack.vhd
Z8 F../vhdl/BlackJack.vhd
l0
L10
Z9 VWlo4JkCOk]]nhCe]7A2]43
Z10 OL;C;6.5b;42
32
Z11 tExplicit 1
Z12 !s100 9@Z7_F_O??=[iImI^82M22
Aschematic
R6
Z13 DEx4 work 9 blackjack 0 22 Wlo4JkCOk]]nhCe]7A2]43
l58
L21
Z14 Vg;c010`T:m663_9CzVo^<1
R10
32
Z15 Mx1 4 ieee 14 std_logic_1164
R11
Z16 !s100 I=dGn_zXKWQ:g2^B1fQVh1
Ccfg_behavioral_tb_blackjack
aa
ee
R13
Z17 DAx4 work 1 e 1 a 22 aUL6bOioGYX8Vb5]12<Sm2
R6
Z18 DEx4 work 1 e 0 22 ANTAi7`Bo1^1]4R@WZBV03
Z19 w1460640702
Z20 8../vhdl/tb_BlackJack.vhd
Z21 F../vhdl/tb_BlackJack.vhd
l0
L116
Z22 VEkYGjmd^jGzkdO[J4ikXU3
R10
32
R15
R11
Z23 !s100 =CJQKBiHX5aE`l?bkg@l>1
Econtrolfsm
Z24 w1466110547
Z25 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z26 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
R6
Z27 8../vhdl/ControlFSM.vhd
Z28 F../vhdl/ControlFSM.vhd
l0
L11
Z29 V<l::dRGW>:`D252M:V9=P2
R10
32
R11
Z30 !s100 1NgeVHDB3QFPE=VneC3z23
Abehavioral
R25
R26
R6
Z31 DEx4 work 10 controlfsm 0 22 <l::dRGW>:`D252M:V9=P2
l48
L29
Z32 VWdHNG5cPW7Pi9DlbkVZ>I1
R10
32
Z33 Mx3 4 ieee 14 std_logic_1164
Z34 Mx2 4 ieee 18 std_logic_unsigned
Z35 Mx1 4 ieee 15 std_logic_arith
R11
Z36 !s100 9g]CS5T^CfV8;H`b4EJ[m2
Edatapath
Z37 w1460636878
R25
R26
R6
Z38 8../vhdl/DataPath.vhd
Z39 F../vhdl/DataPath.vhd
l0
L11
Z40 Vj3LL[ohPFLeJRh^jA6Nh>0
R10
32
R11
Z41 !s100 =Cd0Wf815?hd?6aWcE8;03
Abehavioral
R25
R26
R6
Z42 DEx4 work 8 datapath 0 22 j3LL[ohPFLeJRh^jA6Nh>0
l32
L26
Z43 VB71YW2b;U?M@@_OcYGN`z2
R10
32
R33
R34
R35
R11
Z44 !s100 `PlBQEdaTf_6BiDgM]W`M2
Ee
R19
R6
R20
R21
l0
L10
Z45 VANTAi7`Bo1^1]4R@WZBV03
R10
32
R11
Z46 !s100 JBJi^odTMj3KaoL>?6JSX0
Aa
R6
R18
l35
L13
Z47 VaUL6bOioGYX8Vb5]12<Sm2
R10
32
R15
R11
Z48 !s100 _jo5YF5hI@mG1>Sg69Jd;1
