m255
K3
13
cModel Technology
Z0 d/home/vonbs3/Thesis/I2C-Master-for-NFC-Sensor/2_VHDL/gecko4education/sandbox
T_opt
Z1 VZQMWLeRSkiFT^9iW]YF]E2
Z2 04 5 3 work myand rtl 1
Z3 =2--5762c3f4-dfbff-6ef7
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 n@_opt
Z6 OL;O;6.5b;42
Emyand
Z7 w1464360076
Z8 DPx17 __model_tech/ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
32
Z9 8../vhdl/myAnd-entity.vhdl
Z10 F../vhdl/myAnd-entity.vhdl
l0
L4
Z11 V5=lLH]`ANzPTkgVbS9gZ30
Z12 OL;C;6.5b;42
Z13 tExplicit 1
Z14 !s100 LWj16<VX156lcAJCRSU1F0
Artl
R8
DEx81 /home/vonbs3/Thesis/I2C-Master-for-NFC-Sensor/2_VHDL/gecko4education/sandbox/work 5 myand 0 22 5=lLH]`ANzPTkgVbS9gZ30
32
Mx1 17 __model_tech/ieee 14 std_logic_1164
Z15 8../vhdl/myAnd-rtl.vhdl
Z16 F../vhdl/myAnd-rtl.vhdl
l3
L1
Z17 Vz2UZJ[dT70ZV3XVng]Jcf3
R12
R13
Z18 !s100 AETnUL0WPBT9:@j0=oBW22
