m255
K3
13
cModel Technology
Z0 d/home/vonbs3/Thesis/I2C-Master-for-NFC-Sensor/2_VHDL/gecko4education/sandbox
T_opt
Z1 Vj48zl9Gc@i4_iVh_L_Ef82
Z2 04 8 10 work datapath behavioral 1
Z3 =1--5763132d-46b66-6b78
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 n@_opt
Z6 OL;O;6.5b;42
Eblackjack
Z7 w1460635653
Z8 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z9 8../vhdl/BlackJack.vhd
Z10 F../vhdl/BlackJack.vhd
l0
L10
Z11 VWlo4JkCOk]]nhCe]7A2]43
Z12 OL;C;6.5b;42
32
Z13 tExplicit 1
Z14 !s100 9@Z7_F_O??=[iImI^82M22
Aschematic
R8
Z15 DEx4 work 9 blackjack 0 22 Wlo4JkCOk]]nhCe]7A2]43
l58
L21
Z16 Vg;c010`T:m663_9CzVo^<1
R12
32
Z17 Mx1 4 ieee 14 std_logic_1164
R13
Z18 !s100 I=dGn_zXKWQ:g2^B1fQVh1
Ccfg_behavioral_tb_blackjack
aa
ee
R15
Z19 DAx4 work 1 e 1 a 22 aUL6bOioGYX8Vb5]12<Sm2
R8
Z20 DEx4 work 1 e 0 22 ANTAi7`Bo1^1]4R@WZBV03
Z21 w1460640702
Z22 8../vhdl/tb_BlackJack.vhd
Z23 F../vhdl/tb_BlackJack.vhd
l0
L116
Z24 VEkYGjmd^jGzkdO[J4ikXU3
R12
32
R17
R13
Z25 !s100 =CJQKBiHX5aE`l?bkg@l>1
Econtrolfsm
Z26 w1466110547
Z27 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z28 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
R8
Z29 8../vhdl/ControlFSM.vhd
Z30 F../vhdl/ControlFSM.vhd
l0
L11
Z31 V<l::dRGW>:`D252M:V9=P2
R12
32
R13
Z32 !s100 1NgeVHDB3QFPE=VneC3z23
Abehavioral
R27
R28
R8
Z33 DEx4 work 10 controlfsm 0 22 <l::dRGW>:`D252M:V9=P2
l48
L29
Z34 VWdHNG5cPW7Pi9DlbkVZ>I1
R12
32
Z35 Mx3 4 ieee 14 std_logic_1164
Z36 Mx2 4 ieee 18 std_logic_unsigned
Z37 Mx1 4 ieee 15 std_logic_arith
R13
Z38 !s100 9g]CS5T^CfV8;H`b4EJ[m2
Edatapath
Z39 w1460636878
Z40 DPx17 __model_tech/ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z41 DPx17 __model_tech/ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z42 DPx17 __model_tech/ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
32
Z43 8../vhdl/DataPath.vhd
Z44 F../vhdl/DataPath.vhd
l0
L11
Z45 Vj3LL[ohPFLeJRh^jA6Nh>0
R12
R13
Z46 !s100 =Cd0Wf815?hd?6aWcE8;03
Abehavioral
R40
R41
R42
DEx81 /home/vonbs3/Thesis/I2C-Master-for-NFC-Sensor/2_VHDL/gecko4education/sandbox/work 8 datapath 0 22 j3LL[ohPFLeJRh^jA6Nh>0
32
Mx3 17 __model_tech/ieee 14 std_logic_1164
Mx2 17 __model_tech/ieee 18 std_logic_unsigned
Mx1 17 __model_tech/ieee 15 std_logic_arith
l32
L26
Z47 VB71YW2b;U?M@@_OcYGN`z2
R12
R13
Z48 !s100 `PlBQEdaTf_6BiDgM]W`M2
Ee
R21
R8
R22
R23
l0
L10
Z49 VANTAi7`Bo1^1]4R@WZBV03
R12
32
R13
Z50 !s100 JBJi^odTMj3KaoL>?6JSX0
Aa
R8
R20
l35
L13
Z51 VaUL6bOioGYX8Vb5]12<Sm2
R12
32
R17
R13
Z52 !s100 _jo5YF5hI@mG1>Sg69Jd;1
