<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.14" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="t_sig"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(400,770)" to="(480,770)"/>
    <wire from="(910,130)" to="(930,130)"/>
    <wire from="(350,670)" to="(350,940)"/>
    <wire from="(850,780)" to="(890,780)"/>
    <wire from="(120,650)" to="(120,660)"/>
    <wire from="(870,840)" to="(920,840)"/>
    <wire from="(680,1460)" to="(830,1460)"/>
    <wire from="(530,1380)" to="(550,1380)"/>
    <wire from="(650,1520)" to="(650,1530)"/>
    <wire from="(570,1480)" to="(620,1480)"/>
    <wire from="(380,730)" to="(380,790)"/>
    <wire from="(360,680)" to="(480,680)"/>
    <wire from="(740,340)" to="(760,340)"/>
    <wire from="(200,660)" to="(480,660)"/>
    <wire from="(490,1200)" to="(550,1200)"/>
    <wire from="(190,1560)" to="(190,1580)"/>
    <wire from="(850,680)" to="(920,680)"/>
    <wire from="(1020,330)" to="(1040,330)"/>
    <wire from="(1000,330)" to="(1020,330)"/>
    <wire from="(560,1610)" to="(620,1610)"/>
    <wire from="(920,370)" to="(920,380)"/>
    <wire from="(390,800)" to="(390,1020)"/>
    <wire from="(530,1320)" to="(550,1320)"/>
    <wire from="(650,760)" to="(770,760)"/>
    <wire from="(710,1280)" to="(750,1280)"/>
    <wire from="(170,790)" to="(380,790)"/>
    <wire from="(330,930)" to="(480,930)"/>
    <wire from="(790,780)" to="(790,880)"/>
    <wire from="(530,1230)" to="(550,1230)"/>
    <wire from="(400,770)" to="(400,810)"/>
    <wire from="(120,700)" to="(140,700)"/>
    <wire from="(640,750)" to="(770,750)"/>
    <wire from="(870,410)" to="(970,410)"/>
    <wire from="(680,1250)" to="(750,1250)"/>
    <wire from="(390,1020)" to="(480,1020)"/>
    <wire from="(530,1260)" to="(550,1260)"/>
    <wire from="(180,1600)" to="(210,1600)"/>
    <wire from="(530,1280)" to="(530,1300)"/>
    <wire from="(440,1120)" to="(480,1120)"/>
    <wire from="(350,670)" to="(480,670)"/>
    <wire from="(90,1310)" to="(160,1310)"/>
    <wire from="(410,1060)" to="(480,1060)"/>
    <wire from="(80,560)" to="(280,560)"/>
    <wire from="(590,1630)" to="(590,1640)"/>
    <wire from="(680,1250)" to="(680,1260)"/>
    <wire from="(810,760)" to="(890,760)"/>
    <wire from="(860,810)" to="(870,810)"/>
    <wire from="(530,1340)" to="(530,1360)"/>
    <wire from="(860,380)" to="(920,380)"/>
    <wire from="(700,1270)" to="(750,1270)"/>
    <wire from="(870,610)" to="(890,610)"/>
    <wire from="(340,590)" to="(540,590)"/>
    <wire from="(780,110)" to="(780,200)"/>
    <wire from="(230,1610)" to="(230,1700)"/>
    <wire from="(170,850)" to="(440,850)"/>
    <wire from="(680,1590)" to="(820,1590)"/>
    <wire from="(170,800)" to="(390,800)"/>
    <wire from="(730,1300)" to="(730,1360)"/>
    <wire from="(840,1590)" to="(970,1590)"/>
    <wire from="(840,650)" to="(890,650)"/>
    <wire from="(370,780)" to="(370,980)"/>
    <wire from="(60,1050)" to="(340,1050)"/>
    <wire from="(200,1350)" to="(200,1390)"/>
    <wire from="(740,100)" to="(760,100)"/>
    <wire from="(640,750)" to="(640,850)"/>
    <wire from="(780,350)" to="(780,440)"/>
    <wire from="(120,370)" to="(160,370)"/>
    <wire from="(870,800)" to="(870,810)"/>
    <wire from="(400,1280)" to="(490,1280)"/>
    <wire from="(910,110)" to="(930,110)"/>
    <wire from="(360,680)" to="(360,970)"/>
    <wire from="(440,1200)" to="(470,1200)"/>
    <wire from="(380,790)" to="(380,1000)"/>
    <wire from="(120,340)" to="(160,340)"/>
    <wire from="(370,530)" to="(370,700)"/>
    <wire from="(120,190)" to="(160,190)"/>
    <wire from="(430,1100)" to="(480,1100)"/>
    <wire from="(430,830)" to="(480,830)"/>
    <wire from="(780,50)" to="(780,70)"/>
    <wire from="(1020,270)" to="(1020,330)"/>
    <wire from="(530,1380)" to="(530,1390)"/>
    <wire from="(120,160)" to="(160,160)"/>
    <wire from="(530,1340)" to="(550,1340)"/>
    <wire from="(180,1600)" to="(180,1640)"/>
    <wire from="(160,1310)" to="(210,1310)"/>
    <wire from="(170,840)" to="(430,840)"/>
    <wire from="(480,1190)" to="(550,1190)"/>
    <wire from="(90,710)" to="(130,710)"/>
    <wire from="(170,780)" to="(370,780)"/>
    <wire from="(510,1240)" to="(510,1310)"/>
    <wire from="(80,1390)" to="(200,1390)"/>
    <wire from="(280,550)" to="(280,560)"/>
    <wire from="(650,760)" to="(650,1120)"/>
    <wire from="(910,130)" to="(910,140)"/>
    <wire from="(710,1280)" to="(710,1320)"/>
    <wire from="(200,1350)" to="(210,1350)"/>
    <wire from="(600,1120)" to="(650,1120)"/>
    <wire from="(920,370)" to="(940,370)"/>
    <wire from="(410,820)" to="(410,1060)"/>
    <wire from="(280,720)" to="(430,720)"/>
    <wire from="(530,1260)" to="(530,1280)"/>
    <wire from="(650,1650)" to="(650,1680)"/>
    <wire from="(780,290)" to="(780,310)"/>
    <wire from="(960,150)" to="(960,170)"/>
    <wire from="(920,670)" to="(920,680)"/>
    <wire from="(160,1220)" to="(160,1310)"/>
    <wire from="(120,1700)" to="(230,1700)"/>
    <wire from="(480,1190)" to="(480,1240)"/>
    <wire from="(120,310)" to="(160,310)"/>
    <wire from="(720,1290)" to="(720,1340)"/>
    <wire from="(120,650)" to="(170,650)"/>
    <wire from="(120,280)" to="(160,280)"/>
    <wire from="(160,1220)" to="(180,1220)"/>
    <wire from="(250,1590)" to="(620,1590)"/>
    <wire from="(130,670)" to="(140,670)"/>
    <wire from="(850,140)" to="(910,140)"/>
    <wire from="(470,1180)" to="(470,1200)"/>
    <wire from="(750,770)" to="(750,810)"/>
    <wire from="(750,720)" to="(750,740)"/>
    <wire from="(360,970)" to="(480,970)"/>
    <wire from="(210,1220)" to="(240,1220)"/>
    <wire from="(120,70)" to="(160,70)"/>
    <wire from="(280,560)" to="(280,720)"/>
    <wire from="(930,350)" to="(940,350)"/>
    <wire from="(470,710)" to="(480,710)"/>
    <wire from="(170,710)" to="(330,710)"/>
    <wire from="(470,1180)" to="(550,1180)"/>
    <wire from="(920,820)" to="(920,840)"/>
    <wire from="(420,1080)" to="(480,1080)"/>
    <wire from="(590,1680)" to="(650,1680)"/>
    <wire from="(530,1360)" to="(550,1360)"/>
    <wire from="(750,770)" to="(770,770)"/>
    <wire from="(750,30)" to="(1010,30)"/>
    <wire from="(440,1250)" to="(450,1250)"/>
    <wire from="(850,630)" to="(890,630)"/>
    <wire from="(170,810)" to="(400,810)"/>
    <wire from="(380,30)" to="(390,30)"/>
    <wire from="(750,270)" to="(1020,270)"/>
    <wire from="(750,320)" to="(760,320)"/>
    <wire from="(530,1360)" to="(530,1380)"/>
    <wire from="(740,1310)" to="(750,1310)"/>
    <wire from="(180,1240)" to="(240,1240)"/>
    <wire from="(700,1270)" to="(700,1300)"/>
    <wire from="(90,860)" to="(150,860)"/>
    <wire from="(530,1300)" to="(530,1320)"/>
    <wire from="(160,1590)" to="(210,1590)"/>
    <wire from="(130,710)" to="(130,720)"/>
    <wire from="(690,1260)" to="(690,1280)"/>
    <wire from="(1010,30)" to="(1010,90)"/>
    <wire from="(340,590)" to="(340,640)"/>
    <wire from="(50,1080)" to="(350,1080)"/>
    <wire from="(180,1240)" to="(180,1330)"/>
    <wire from="(290,600)" to="(290,650)"/>
    <wire from="(270,1230)" to="(330,1230)"/>
    <wire from="(290,650)" to="(480,650)"/>
    <wire from="(860,170)" to="(960,170)"/>
    <wire from="(200,1570)" to="(210,1570)"/>
    <wire from="(430,830)" to="(430,840)"/>
    <wire from="(830,1460)" to="(830,1580)"/>
    <wire from="(110,1600)" to="(160,1600)"/>
    <wire from="(170,1560)" to="(190,1560)"/>
    <wire from="(110,1560)" to="(140,1560)"/>
    <wire from="(170,820)" to="(410,820)"/>
    <wire from="(370,700)" to="(390,700)"/>
    <wire from="(430,840)" to="(430,1100)"/>
    <wire from="(970,390)" to="(970,410)"/>
    <wire from="(370,700)" to="(370,780)"/>
    <wire from="(420,810)" to="(420,830)"/>
    <wire from="(800,90)" to="(930,90)"/>
    <wire from="(800,330)" to="(940,330)"/>
    <wire from="(280,550)" to="(510,550)"/>
    <wire from="(410,700)" to="(430,700)"/>
    <wire from="(330,710)" to="(330,930)"/>
    <wire from="(120,1650)" to="(160,1650)"/>
    <wire from="(420,1170)" to="(550,1170)"/>
    <wire from="(870,800)" to="(890,800)"/>
    <wire from="(340,640)" to="(480,640)"/>
    <wire from="(950,760)" to="(1020,760)"/>
    <wire from="(670,1240)" to="(750,1240)"/>
    <wire from="(170,830)" to="(420,830)"/>
    <wire from="(570,1640)" to="(590,1640)"/>
    <wire from="(770,880)" to="(790,880)"/>
    <wire from="(440,850)" to="(440,1120)"/>
    <wire from="(70,600)" to="(290,600)"/>
    <wire from="(80,670)" to="(90,670)"/>
    <wire from="(410,790)" to="(480,790)"/>
    <wire from="(160,670)" to="(170,670)"/>
    <wire from="(750,80)" to="(760,80)"/>
    <wire from="(1040,760)" to="(1100,760)"/>
    <wire from="(340,640)" to="(340,910)"/>
    <wire from="(130,720)" to="(140,720)"/>
    <wire from="(580,1460)" to="(620,1460)"/>
    <wire from="(1010,90)" to="(1040,90)"/>
    <wire from="(280,920)" to="(480,920)"/>
    <wire from="(730,1300)" to="(750,1300)"/>
    <wire from="(570,1530)" to="(650,1530)"/>
    <wire from="(160,1330)" to="(160,1350)"/>
    <wire from="(240,1370)" to="(240,1430)"/>
    <wire from="(770,1230)" to="(960,1230)"/>
    <wire from="(1030,610)" to="(1030,750)"/>
    <wire from="(350,90)" to="(390,90)"/>
    <wire from="(400,1040)" to="(480,1040)"/>
    <wire from="(690,1260)" to="(750,1260)"/>
    <wire from="(750,740)" to="(770,740)"/>
    <wire from="(530,1280)" to="(550,1280)"/>
    <wire from="(420,810)" to="(480,810)"/>
    <wire from="(360,970)" to="(360,1110)"/>
    <wire from="(270,1310)" to="(510,1310)"/>
    <wire from="(120,400)" to="(160,400)"/>
    <wire from="(120,1350)" to="(130,1350)"/>
    <wire from="(390,750)" to="(390,800)"/>
    <wire from="(380,730)" to="(480,730)"/>
    <wire from="(490,1200)" to="(490,1280)"/>
    <wire from="(590,1630)" to="(620,1630)"/>
    <wire from="(350,940)" to="(480,940)"/>
    <wire from="(420,830)" to="(420,1080)"/>
    <wire from="(350,570)" to="(510,570)"/>
    <wire from="(990,90)" to="(1010,90)"/>
    <wire from="(350,570)" to="(350,670)"/>
    <wire from="(130,670)" to="(130,710)"/>
    <wire from="(510,1240)" to="(550,1240)"/>
    <wire from="(120,100)" to="(160,100)"/>
    <wire from="(410,790)" to="(410,820)"/>
    <wire from="(180,1330)" to="(210,1330)"/>
    <wire from="(120,130)" to="(160,130)"/>
    <wire from="(370,980)" to="(480,980)"/>
    <wire from="(120,30)" to="(160,30)"/>
    <wire from="(530,1320)" to="(530,1340)"/>
    <wire from="(120,220)" to="(160,220)"/>
    <wire from="(570,530)" to="(630,530)"/>
    <wire from="(160,1590)" to="(160,1600)"/>
    <wire from="(750,270)" to="(750,320)"/>
    <wire from="(350,940)" to="(350,1080)"/>
    <wire from="(340,910)" to="(480,910)"/>
    <wire from="(370,530)" to="(510,530)"/>
    <wire from="(670,1380)" to="(740,1380)"/>
    <wire from="(200,1530)" to="(200,1570)"/>
    <wire from="(120,250)" to="(160,250)"/>
    <wire from="(600,850)" to="(640,850)"/>
    <wire from="(670,1320)" to="(710,1320)"/>
    <wire from="(340,910)" to="(340,1050)"/>
    <wire from="(360,190)" to="(390,190)"/>
    <wire from="(190,1580)" to="(210,1580)"/>
    <wire from="(950,610)" to="(1030,610)"/>
    <wire from="(480,680)" to="(480,700)"/>
    <wire from="(110,660)" to="(120,660)"/>
    <wire from="(530,1300)" to="(550,1300)"/>
    <wire from="(350,160)" to="(390,160)"/>
    <wire from="(670,1360)" to="(730,1360)"/>
    <wire from="(750,30)" to="(750,80)"/>
    <wire from="(280,720)" to="(280,920)"/>
    <wire from="(670,1340)" to="(720,1340)"/>
    <wire from="(530,1230)" to="(530,1260)"/>
    <wire from="(350,130)" to="(390,130)"/>
    <wire from="(440,850)" to="(480,850)"/>
    <wire from="(390,750)" to="(480,750)"/>
    <wire from="(740,1310)" to="(740,1380)"/>
    <wire from="(370,220)" to="(390,220)"/>
    <wire from="(560,1500)" to="(620,1500)"/>
    <wire from="(720,1290)" to="(750,1290)"/>
    <wire from="(780,440)" to="(830,440)"/>
    <wire from="(670,1280)" to="(690,1280)"/>
    <wire from="(400,810)" to="(400,1040)"/>
    <wire from="(100,1430)" to="(240,1430)"/>
    <wire from="(470,1240)" to="(480,1240)"/>
    <wire from="(350,60)" to="(390,60)"/>
    <wire from="(780,200)" to="(820,200)"/>
    <wire from="(380,1000)" to="(480,1000)"/>
    <wire from="(120,660)" to="(120,700)"/>
    <wire from="(670,1300)" to="(700,1300)"/>
    <wire from="(670,1260)" to="(680,1260)"/>
    <wire from="(160,1330)" to="(180,1330)"/>
    <comp lib="0" loc="(560,1610)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(750,810)" name="Ground"/>
    <comp lib="0" loc="(780,290)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(360,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cout2"/>
    </comp>
    <comp lib="0" loc="(60,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(160,340)" name="Tunnel">
      <a name="label" val="scl_ena"/>
    </comp>
    <comp lib="0" loc="(400,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(390,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="8" loc="(696,739)" name="Text">
      <a name="text" val="data_bit_sig1"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin"/>
    <comp lib="0" loc="(160,220)" name="Tunnel">
      <a name="label" val="bit_cnt16_ena"/>
    </comp>
    <comp lib="3" loc="(800,90)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(360,1110)" name="Ground"/>
    <comp lib="0" loc="(120,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="bit16_cnt"/>
    </comp>
    <comp lib="0" loc="(850,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(350,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rw"/>
    </comp>
    <comp lib="0" loc="(450,1250)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Tunnel">
      <a name="label" val="bit_cnt2_ena"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Tunnel">
      <a name="label" val="load_val"/>
    </comp>
    <comp lib="0" loc="(860,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(150,860)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="8" loc="(698,778)" name="Text">
      <a name="text" val="data_bit_sig2"/>
    </comp>
    <comp lib="8" loc="(752,842)" name="Text">
      <a name="text" val="mode_sig"/>
    </comp>
    <comp lib="0" loc="(740,100)" name="Constant"/>
    <comp lib="8" loc="(238,704)" name="Text">
      <a name="text" val="shift_mode2"/>
    </comp>
    <comp lib="0" loc="(530,1390)" name="Ground"/>
    <comp lib="0" loc="(100,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(390,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(870,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sda_ena"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin"/>
    <comp lib="0" loc="(90,670)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Tunnel">
      <a name="label" val="sda_ena"/>
    </comp>
    <comp lib="0" loc="(850,630)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(440,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="bit16_cnt"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="scl_mode"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin"/>
    <comp lib="0" loc="(90,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SDA"/>
    </comp>
    <comp lib="1" loc="(410,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(250,1590)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(970,1590)" name="Tunnel">
      <a name="label" val="SCL"/>
    </comp>
    <comp lib="1" loc="(170,1560)" name="NOT Gate"/>
    <comp lib="8" loc="(227,355)" name="Text"/>
    <comp lib="0" loc="(160,400)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(120,1700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="scl_mode"/>
    </comp>
    <comp lib="0" loc="(560,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(570,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(820,200)" name="Tunnel">
      <a name="label" val="cout2"/>
    </comp>
    <comp lib="0" loc="(380,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="VAL_REC"/>
    </comp>
    <comp lib="0" loc="(330,1230)" name="Tunnel">
      <a name="label" val="ack"/>
    </comp>
    <comp lib="0" loc="(120,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sda_ena"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin"/>
    <comp lib="2" loc="(810,760)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="8" loc="(844,751)" name="Text">
      <a name="text" val="sda_sig"/>
    </comp>
    <comp lib="1" loc="(1040,760)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(590,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(940,300)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="reg_cnt16"/>
    </comp>
    <comp lib="4" loc="(930,60)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="reg_cnt2"/>
    </comp>
    <comp lib="0" loc="(120,310)" name="Pin"/>
    <comp lib="0" loc="(80,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(840,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(630,530)" name="Tunnel">
      <a name="label" val="rw"/>
    </comp>
    <comp lib="0" loc="(80,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="bit16_cnt"/>
    </comp>
    <comp lib="0" loc="(390,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="8" loc="(301,380)" name="Text"/>
    <comp lib="0" loc="(740,340)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(50,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(620,1430)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="reg_scl_ena"/>
    </comp>
    <comp lib="0" loc="(770,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="sda_mode"/>
    </comp>
    <comp lib="1" loc="(170,710)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1040,90)" name="Tunnel">
      <a name="label" val="bit2_cnt"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Tunnel">
      <a name="label" val="shift_mode"/>
    </comp>
    <comp lib="1" loc="(160,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(440,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read_val"/>
    </comp>
    <comp lib="0" loc="(390,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="scl_ena"/>
    </comp>
    <comp lib="0" loc="(860,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(770,1230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(210,1280)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="reg_sda_in"/>
    </comp>
    <comp lib="0" loc="(1100,760)" name="Tunnel">
      <a name="label" val="SDA"/>
    </comp>
    <comp lib="0" loc="(70,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="load_val"/>
    </comp>
    <comp lib="0" loc="(200,1530)" name="Power"/>
    <comp lib="0" loc="(350,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ack"/>
    </comp>
    <comp lib="0" loc="(110,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit2_cnt"/>
    </comp>
    <comp lib="1" loc="(160,1350)" name="NOT Gate"/>
    <comp lib="0" loc="(570,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="8" loc="(239,346)" name="Text"/>
    <comp lib="8" loc="(238,654)" name="Text">
      <a name="text" val="shift_mode1"/>
    </comp>
    <comp lib="4" loc="(480,890)" name="Shift Register"/>
    <comp lib="0" loc="(930,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit_cnt16_ena"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(750,720)" name="Power"/>
    <comp lib="0" loc="(120,30)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(350,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SDA"/>
    </comp>
    <comp lib="0" loc="(120,400)" name="Clock"/>
    <comp lib="0" loc="(120,130)" name="Pin"/>
    <comp lib="0" loc="(160,1650)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="0" loc="(780,50)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="sda_mode"/>
    </comp>
    <comp lib="4" loc="(480,620)" name="Shift Register"/>
    <comp lib="0" loc="(90,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="shift_mode"/>
    </comp>
    <comp lib="1" loc="(200,660)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin"/>
    <comp lib="0" loc="(860,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(890,580)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="reg_sda_ena"/>
    </comp>
    <comp lib="4" loc="(620,1560)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="reg_scl_out"/>
    </comp>
    <comp lib="0" loc="(120,340)" name="Pin"/>
    <comp lib="0" loc="(160,100)" name="Tunnel">
      <a name="label" val="load_add"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Tunnel">
      <a name="label" val="read_val"/>
    </comp>
    <comp lib="4" loc="(510,500)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="rw_cnt"/>
    </comp>
    <comp lib="4" loc="(550,1150)" name="Shift Register"/>
    <comp lib="0" loc="(910,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit_cnt2_ena"/>
    </comp>
    <comp lib="0" loc="(1040,330)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="bit16_cnt"/>
    </comp>
    <comp lib="0" loc="(110,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit2_cnt"/>
    </comp>
    <comp lib="0" loc="(830,440)" name="Tunnel">
      <a name="label" val="cout16"/>
    </comp>
    <comp lib="0" loc="(870,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(90,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="VAL_SEND"/>
    </comp>
    <comp lib="3" loc="(800,330)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(420,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(890,730)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="reg_sda_out"/>
    </comp>
    <comp lib="0" loc="(390,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(210,1220)" name="NOT Gate"/>
    <comp lib="0" loc="(390,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(80,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="load_add"/>
    </comp>
    <comp lib="0" loc="(370,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cout16"/>
    </comp>
    <comp lib="1" loc="(270,1230)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(390,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(850,780)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(350,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SCL"/>
    </comp>
    <comp lib="0" loc="(870,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(570,1480)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(160,370)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="1" loc="(470,710)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(960,1230)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="VAL_REC"/>
    </comp>
    <comp lib="1" loc="(840,1590)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(120,370)" name="Pin"/>
    <comp lib="0" loc="(160,30)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="VAL_SEND"/>
    </comp>
    <comp lib="0" loc="(850,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
  </circuit>
  <circuit name="t">
    <a name="circuit" val="t"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(80,40)" to="(100,40)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(130,80)" to="(210,80)"/>
    <wire from="(80,90)" to="(100,90)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(60,70)" to="(100,70)"/>
    <wire from="(190,30)" to="(210,30)"/>
    <wire from="(120,40)" to="(160,40)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(60,20)" to="(160,20)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <comp lib="0" loc="(210,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,30)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(130,80)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(120,40)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
