<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.14" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="t_sig"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(400,770)" to="(480,770)"/>
    <wire from="(1220,210)" to="(1320,210)"/>
    <wire from="(910,130)" to="(930,130)"/>
    <wire from="(350,670)" to="(350,940)"/>
    <wire from="(850,780)" to="(890,780)"/>
    <wire from="(120,650)" to="(120,660)"/>
    <wire from="(870,840)" to="(920,840)"/>
    <wire from="(1670,400)" to="(1730,400)"/>
    <wire from="(1380,210)" to="(1620,210)"/>
    <wire from="(1300,140)" to="(1300,330)"/>
    <wire from="(1850,210)" to="(1860,210)"/>
    <wire from="(380,730)" to="(380,790)"/>
    <wire from="(360,680)" to="(480,680)"/>
    <wire from="(740,340)" to="(760,340)"/>
    <wire from="(890,760)" to="(900,760)"/>
    <wire from="(200,660)" to="(480,660)"/>
    <wire from="(850,680)" to="(920,680)"/>
    <wire from="(1000,330)" to="(1020,330)"/>
    <wire from="(1020,330)" to="(1040,330)"/>
    <wire from="(920,370)" to="(920,380)"/>
    <wire from="(390,800)" to="(390,1020)"/>
    <wire from="(1270,490)" to="(1270,500)"/>
    <wire from="(1640,240)" to="(1660,240)"/>
    <wire from="(650,760)" to="(770,760)"/>
    <wire from="(170,790)" to="(380,790)"/>
    <wire from="(330,930)" to="(480,930)"/>
    <wire from="(790,780)" to="(790,880)"/>
    <wire from="(400,770)" to="(400,810)"/>
    <wire from="(1760,550)" to="(1760,580)"/>
    <wire from="(1640,220)" to="(1640,240)"/>
    <wire from="(1680,540)" to="(1700,540)"/>
    <wire from="(1190,290)" to="(1310,290)"/>
    <wire from="(120,700)" to="(140,700)"/>
    <wire from="(640,750)" to="(770,750)"/>
    <wire from="(870,410)" to="(970,410)"/>
    <wire from="(390,1020)" to="(480,1020)"/>
    <wire from="(1670,510)" to="(1730,510)"/>
    <wire from="(440,1120)" to="(480,1120)"/>
    <wire from="(1310,470)" to="(1320,470)"/>
    <wire from="(350,670)" to="(480,670)"/>
    <wire from="(1790,150)" to="(1790,160)"/>
    <wire from="(410,1060)" to="(480,1060)"/>
    <wire from="(80,560)" to="(280,560)"/>
    <wire from="(1200,460)" to="(1220,460)"/>
    <wire from="(1840,200)" to="(1840,260)"/>
    <wire from="(1350,270)" to="(1350,330)"/>
    <wire from="(1270,230)" to="(1320,230)"/>
    <wire from="(810,760)" to="(890,760)"/>
    <wire from="(860,810)" to="(870,810)"/>
    <wire from="(1270,70)" to="(1300,70)"/>
    <wire from="(860,380)" to="(920,380)"/>
    <wire from="(1310,250)" to="(1310,290)"/>
    <wire from="(870,610)" to="(890,610)"/>
    <wire from="(340,590)" to="(540,590)"/>
    <wire from="(1340,510)" to="(1340,600)"/>
    <wire from="(780,110)" to="(780,200)"/>
    <wire from="(1700,580)" to="(1760,580)"/>
    <wire from="(170,850)" to="(440,850)"/>
    <wire from="(170,800)" to="(390,800)"/>
    <wire from="(1550,100)" to="(1580,100)"/>
    <wire from="(1310,120)" to="(1350,120)"/>
    <wire from="(460,710)" to="(480,710)"/>
    <wire from="(1700,530)" to="(1700,540)"/>
    <wire from="(370,780)" to="(370,980)"/>
    <wire from="(840,650)" to="(890,650)"/>
    <wire from="(1830,190)" to="(1860,190)"/>
    <wire from="(740,100)" to="(760,100)"/>
    <wire from="(60,1050)" to="(340,1050)"/>
    <wire from="(1600,100)" to="(1660,100)"/>
    <wire from="(640,750)" to="(640,850)"/>
    <wire from="(1640,240)" to="(1640,260)"/>
    <wire from="(120,370)" to="(160,370)"/>
    <wire from="(780,350)" to="(780,440)"/>
    <wire from="(1580,140)" to="(1590,140)"/>
    <wire from="(870,800)" to="(870,810)"/>
    <wire from="(1840,200)" to="(1860,200)"/>
    <wire from="(910,110)" to="(930,110)"/>
    <wire from="(360,680)" to="(360,970)"/>
    <wire from="(120,340)" to="(160,340)"/>
    <wire from="(380,790)" to="(380,1000)"/>
    <wire from="(370,530)" to="(370,700)"/>
    <wire from="(1940,360)" to="(1940,480)"/>
    <wire from="(120,190)" to="(160,190)"/>
    <wire from="(1300,140)" to="(1380,140)"/>
    <wire from="(780,50)" to="(780,70)"/>
    <wire from="(430,830)" to="(480,830)"/>
    <wire from="(430,1100)" to="(480,1100)"/>
    <wire from="(1020,270)" to="(1020,330)"/>
    <wire from="(120,160)" to="(160,160)"/>
    <wire from="(280,720)" to="(420,720)"/>
    <wire from="(170,840)" to="(430,840)"/>
    <wire from="(1250,460)" to="(1300,460)"/>
    <wire from="(1620,140)" to="(1620,210)"/>
    <wire from="(90,710)" to="(130,710)"/>
    <wire from="(170,780)" to="(370,780)"/>
    <wire from="(1210,330)" to="(1300,330)"/>
    <wire from="(1270,490)" to="(1320,490)"/>
    <wire from="(1640,200)" to="(1640,220)"/>
    <wire from="(280,550)" to="(280,560)"/>
    <wire from="(650,760)" to="(650,1120)"/>
    <wire from="(910,130)" to="(910,140)"/>
    <wire from="(1300,100)" to="(1350,100)"/>
    <wire from="(600,1120)" to="(650,1120)"/>
    <wire from="(920,370)" to="(940,370)"/>
    <wire from="(1780,280)" to="(1850,280)"/>
    <wire from="(410,820)" to="(410,1060)"/>
    <wire from="(780,290)" to="(780,310)"/>
    <wire from="(960,150)" to="(960,170)"/>
    <wire from="(920,670)" to="(920,680)"/>
    <wire from="(120,310)" to="(160,310)"/>
    <wire from="(1220,70)" to="(1240,70)"/>
    <wire from="(120,650)" to="(170,650)"/>
    <wire from="(120,280)" to="(160,280)"/>
    <wire from="(1410,80)" to="(1440,80)"/>
    <wire from="(1620,140)" to="(1660,140)"/>
    <wire from="(1640,200)" to="(1660,200)"/>
    <wire from="(130,670)" to="(140,670)"/>
    <wire from="(850,140)" to="(910,140)"/>
    <wire from="(750,770)" to="(750,810)"/>
    <wire from="(750,720)" to="(750,740)"/>
    <wire from="(360,970)" to="(480,970)"/>
    <wire from="(1640,260)" to="(1660,260)"/>
    <wire from="(1700,530)" to="(1730,530)"/>
    <wire from="(1530,70)" to="(1660,70)"/>
    <wire from="(120,70)" to="(160,70)"/>
    <wire from="(1290,500)" to="(1320,500)"/>
    <wire from="(280,560)" to="(280,720)"/>
    <wire from="(410,700)" to="(420,700)"/>
    <wire from="(930,350)" to="(940,350)"/>
    <wire from="(1950,490)" to="(1960,490)"/>
    <wire from="(1590,90)" to="(1590,140)"/>
    <wire from="(170,710)" to="(330,710)"/>
    <wire from="(1640,260)" to="(1640,280)"/>
    <wire from="(920,820)" to="(920,840)"/>
    <wire from="(420,1080)" to="(480,1080)"/>
    <wire from="(750,770)" to="(770,770)"/>
    <wire from="(750,30)" to="(1010,30)"/>
    <wire from="(1550,150)" to="(1560,150)"/>
    <wire from="(850,630)" to="(890,630)"/>
    <wire from="(1270,90)" to="(1270,230)"/>
    <wire from="(170,810)" to="(400,810)"/>
    <wire from="(380,30)" to="(390,30)"/>
    <wire from="(750,270)" to="(1020,270)"/>
    <wire from="(750,320)" to="(760,320)"/>
    <wire from="(1220,70)" to="(1220,210)"/>
    <wire from="(1800,160)" to="(1860,160)"/>
    <wire from="(1690,360)" to="(1730,360)"/>
    <wire from="(1270,230)" to="(1270,250)"/>
    <wire from="(90,860)" to="(150,860)"/>
    <wire from="(130,710)" to="(130,720)"/>
    <wire from="(1760,420)" to="(1760,430)"/>
    <wire from="(1010,30)" to="(1010,90)"/>
    <wire from="(340,590)" to="(340,640)"/>
    <wire from="(50,1080)" to="(350,1080)"/>
    <wire from="(290,600)" to="(290,650)"/>
    <wire from="(1640,180)" to="(1660,180)"/>
    <wire from="(290,650)" to="(480,650)"/>
    <wire from="(1640,280)" to="(1640,290)"/>
    <wire from="(1270,90)" to="(1300,90)"/>
    <wire from="(860,170)" to="(960,170)"/>
    <wire from="(430,830)" to="(430,840)"/>
    <wire from="(1310,120)" to="(1310,250)"/>
    <wire from="(1230,250)" to="(1240,250)"/>
    <wire from="(1850,210)" to="(1850,280)"/>
    <wire from="(1790,360)" to="(1940,360)"/>
    <wire from="(1230,600)" to="(1340,600)"/>
    <wire from="(170,820)" to="(410,820)"/>
    <wire from="(370,700)" to="(390,700)"/>
    <wire from="(1800,160)" to="(1800,180)"/>
    <wire from="(430,840)" to="(430,1100)"/>
    <wire from="(970,390)" to="(970,410)"/>
    <wire from="(370,700)" to="(370,780)"/>
    <wire from="(420,810)" to="(420,830)"/>
    <wire from="(800,90)" to="(930,90)"/>
    <wire from="(800,330)" to="(940,330)"/>
    <wire from="(280,550)" to="(510,550)"/>
    <wire from="(1640,130)" to="(1640,160)"/>
    <wire from="(330,710)" to="(330,930)"/>
    <wire from="(1310,250)" to="(1320,250)"/>
    <wire from="(1640,160)" to="(1640,180)"/>
    <wire from="(870,800)" to="(890,800)"/>
    <wire from="(340,640)" to="(480,640)"/>
    <wire from="(950,760)" to="(1020,760)"/>
    <wire from="(1580,80)" to="(1660,80)"/>
    <wire from="(1360,490)" to="(1730,490)"/>
    <wire from="(1820,180)" to="(1860,180)"/>
    <wire from="(170,830)" to="(420,830)"/>
    <wire from="(1640,180)" to="(1640,200)"/>
    <wire from="(1780,260)" to="(1840,260)"/>
    <wire from="(1780,220)" to="(1820,220)"/>
    <wire from="(770,880)" to="(790,880)"/>
    <wire from="(440,850)" to="(440,1120)"/>
    <wire from="(1230,550)" to="(1270,550)"/>
    <wire from="(1780,240)" to="(1830,240)"/>
    <wire from="(70,600)" to="(290,600)"/>
    <wire from="(80,670)" to="(90,670)"/>
    <wire from="(410,790)" to="(480,790)"/>
    <wire from="(160,670)" to="(170,670)"/>
    <wire from="(750,80)" to="(760,80)"/>
    <wire from="(1040,760)" to="(1100,760)"/>
    <wire from="(340,640)" to="(340,910)"/>
    <wire from="(130,720)" to="(140,720)"/>
    <wire from="(1580,80)" to="(1580,100)"/>
    <wire from="(1010,90)" to="(1040,90)"/>
    <wire from="(280,920)" to="(480,920)"/>
    <wire from="(1590,90)" to="(1660,90)"/>
    <wire from="(1790,490)" to="(1930,490)"/>
    <wire from="(1680,380)" to="(1730,380)"/>
    <wire from="(1030,610)" to="(1030,750)"/>
    <wire from="(1780,200)" to="(1810,200)"/>
    <wire from="(350,90)" to="(390,90)"/>
    <wire from="(1780,180)" to="(1800,180)"/>
    <wire from="(400,1040)" to="(480,1040)"/>
    <wire from="(1780,160)" to="(1790,160)"/>
    <wire from="(1680,430)" to="(1760,430)"/>
    <wire from="(750,740)" to="(770,740)"/>
    <wire from="(1200,210)" to="(1220,210)"/>
    <wire from="(420,810)" to="(480,810)"/>
    <wire from="(1790,150)" to="(1860,150)"/>
    <wire from="(360,970)" to="(360,1110)"/>
    <wire from="(1300,460)" to="(1300,480)"/>
    <wire from="(120,400)" to="(160,400)"/>
    <wire from="(390,750)" to="(390,800)"/>
    <wire from="(1600,100)" to="(1600,180)"/>
    <wire from="(380,730)" to="(480,730)"/>
    <wire from="(1220,500)" to="(1270,500)"/>
    <wire from="(1640,280)" to="(1660,280)"/>
    <wire from="(350,940)" to="(480,940)"/>
    <wire from="(1640,220)" to="(1660,220)"/>
    <wire from="(1300,330)" to="(1350,330)"/>
    <wire from="(1290,500)" to="(1290,540)"/>
    <wire from="(420,830)" to="(420,1080)"/>
    <wire from="(350,570)" to="(510,570)"/>
    <wire from="(990,90)" to="(1010,90)"/>
    <wire from="(350,570)" to="(350,670)"/>
    <wire from="(130,670)" to="(130,710)"/>
    <wire from="(120,100)" to="(160,100)"/>
    <wire from="(410,790)" to="(410,820)"/>
    <wire from="(1640,130)" to="(1660,130)"/>
    <wire from="(120,130)" to="(160,130)"/>
    <wire from="(1300,480)" to="(1320,480)"/>
    <wire from="(1880,130)" to="(1950,130)"/>
    <wire from="(370,980)" to="(480,980)"/>
    <wire from="(120,30)" to="(160,30)"/>
    <wire from="(120,220)" to="(160,220)"/>
    <wire from="(1830,190)" to="(1830,240)"/>
    <wire from="(570,530)" to="(630,530)"/>
    <wire from="(750,270)" to="(750,320)"/>
    <wire from="(350,940)" to="(350,1080)"/>
    <wire from="(340,910)" to="(480,910)"/>
    <wire from="(370,530)" to="(510,530)"/>
    <wire from="(1640,160)" to="(1660,160)"/>
    <wire from="(1810,170)" to="(1860,170)"/>
    <wire from="(120,250)" to="(160,250)"/>
    <wire from="(600,850)" to="(640,850)"/>
    <wire from="(340,910)" to="(340,1050)"/>
    <wire from="(360,190)" to="(390,190)"/>
    <wire from="(1330,80)" to="(1350,80)"/>
    <wire from="(1310,430)" to="(1310,470)"/>
    <wire from="(480,680)" to="(480,700)"/>
    <wire from="(950,610)" to="(1030,610)"/>
    <wire from="(1780,140)" to="(1860,140)"/>
    <wire from="(110,660)" to="(120,660)"/>
    <wire from="(350,160)" to="(390,160)"/>
    <wire from="(750,30)" to="(750,80)"/>
    <wire from="(280,720)" to="(280,920)"/>
    <wire from="(350,130)" to="(390,130)"/>
    <wire from="(440,850)" to="(480,850)"/>
    <wire from="(390,750)" to="(480,750)"/>
    <wire from="(370,220)" to="(390,220)"/>
    <wire from="(780,440)" to="(830,440)"/>
    <wire from="(400,810)" to="(400,1040)"/>
    <wire from="(1510,180)" to="(1600,180)"/>
    <wire from="(350,60)" to="(390,60)"/>
    <wire from="(780,200)" to="(820,200)"/>
    <wire from="(380,1000)" to="(480,1000)"/>
    <wire from="(120,660)" to="(120,700)"/>
    <wire from="(1810,170)" to="(1810,200)"/>
    <wire from="(1820,180)" to="(1820,220)"/>
    <comp lib="0" loc="(390,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1270,70)" name="NOT Gate"/>
    <comp lib="8" loc="(868,81)" name="Text">
      <a name="text" val="bit2_s"/>
    </comp>
    <comp lib="0" loc="(1550,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="bit16_cnt_s"/>
    </comp>
    <comp lib="8" loc="(1280,57)" name="Text">
      <a name="text" val="not_sda_s"/>
    </comp>
    <comp lib="0" loc="(1440,80)" name="Tunnel">
      <a name="label" val="ack"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin"/>
    <comp lib="0" loc="(390,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Tunnel">
      <a name="label" val="sda_ena"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="width" val="2"/>
    </comp>
    <comp lib="8" loc="(472,723)" name="Text">
      <a name="text" val="lsb_s"/>
    </comp>
    <comp lib="0" loc="(390,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Tunnel">
      <a name="label" val="load_val"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin"/>
    <comp lib="0" loc="(1550,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read_val"/>
    </comp>
    <comp lib="0" loc="(1300,100)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(840,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="8" loc="(977,749)" name="Text">
      <a name="text" val="sda_s"/>
    </comp>
    <comp lib="1" loc="(200,660)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(390,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1670,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="3" loc="(800,330)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin"/>
    <comp lib="0" loc="(160,340)" name="Tunnel">
      <a name="label" val="scl_ena"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin"/>
    <comp lib="0" loc="(80,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="load_add"/>
    </comp>
    <comp lib="0" loc="(780,50)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin"/>
    <comp lib="4" loc="(510,500)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="rw_cnt"/>
    </comp>
    <comp lib="4" loc="(940,300)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="reg_cnt16"/>
    </comp>
    <comp lib="0" loc="(50,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(930,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit_cnt16_ena"/>
    </comp>
    <comp lib="0" loc="(870,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sda_ena"/>
    </comp>
    <comp lib="1" loc="(1950,490)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1670,510)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(860,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Tunnel">
      <a name="label" val="load_add"/>
    </comp>
    <comp lib="0" loc="(740,100)" name="Constant"/>
    <comp lib="4" loc="(890,730)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="reg_sda_out"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="width" val="2"/>
    </comp>
    <comp lib="8" loc="(1003,601)" name="Text">
      <a name="text" val="sda_ena_s"/>
    </comp>
    <comp lib="4" loc="(1660,50)" name="Shift Register"/>
    <comp lib="8" loc="(227,355)" name="Text"/>
    <comp lib="0" loc="(750,810)" name="Ground"/>
    <comp lib="8" loc="(301,380)" name="Text"/>
    <comp lib="0" loc="(770,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="sda_mode"/>
    </comp>
    <comp lib="8" loc="(1261,273)" name="Text">
      <a name="text" val="not_sda_ena_s"/>
    </comp>
    <comp lib="0" loc="(160,370)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(1350,50)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="ack_reg"/>
    </comp>
    <comp lib="0" loc="(1700,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(830,440)" name="Tunnel">
      <a name="label" val="cout16"/>
    </comp>
    <comp lib="8" loc="(868,322)" name="Text">
      <a name="text" val="bit16_s"/>
    </comp>
    <comp lib="3" loc="(800,90)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(1270,250)" name="NOT Gate"/>
    <comp lib="0" loc="(750,720)" name="Power"/>
    <comp lib="0" loc="(160,280)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="scl_mode"/>
    </comp>
    <comp lib="0" loc="(60,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="sda_mode"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Tunnel">
      <a name="label" val="bit_cnt16_ena"/>
    </comp>
    <comp lib="0" loc="(1210,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1680,380)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(350,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SDA"/>
    </comp>
    <comp lib="0" loc="(350,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rw"/>
    </comp>
    <comp lib="4" loc="(480,890)" name="Shift Register"/>
    <comp lib="1" loc="(410,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="8" loc="(1845,349)" name="Text">
      <a name="text" val="scl_ena_s"/>
    </comp>
    <comp lib="0" loc="(360,1110)" name="Ground"/>
    <comp lib="0" loc="(870,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(1730,330)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="reg_scl_ena"/>
    </comp>
    <comp lib="0" loc="(360,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cout2"/>
    </comp>
    <comp lib="0" loc="(120,340)" name="Pin"/>
    <comp lib="1" loc="(170,710)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(150,860)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="8" loc="(698,778)" name="Text">
      <a name="text" val="data_bit2_s"/>
    </comp>
    <comp lib="8" loc="(202,689)" name="Text">
      <a name="text" val="not_shitft_mode_s"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Tunnel">
      <a name="label" val="read_val"/>
    </comp>
    <comp lib="8" loc="(1263,447)" name="Text">
      <a name="text" val="not_bit2_cnt_s"/>
    </comp>
    <comp lib="8" loc="(854,751)" name="Text">
      <a name="text" val="sda_pre_s"/>
    </comp>
    <comp lib="0" loc="(860,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(850,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(850,780)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(860,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin"/>
    <comp lib="0" loc="(120,310)" name="Pin"/>
    <comp lib="0" loc="(1510,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1220,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit2_cnt_s"/>
    </comp>
    <comp lib="1" loc="(1330,80)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1190,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1200,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SDA"/>
    </comp>
    <comp lib="0" loc="(350,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ack"/>
    </comp>
    <comp lib="0" loc="(120,30)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1230,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="bit16_cnt_s"/>
    </comp>
    <comp lib="8" loc="(239,346)" name="Text"/>
    <comp lib="0" loc="(1270,550)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="0" loc="(370,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cout16"/>
    </comp>
    <comp lib="4" loc="(1730,460)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="reg_scl_out"/>
    </comp>
    <comp lib="0" loc="(390,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="2" loc="(810,760)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1040,330)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="bit16_cnt_s"/>
    </comp>
    <comp lib="0" loc="(120,370)" name="Pin"/>
    <comp lib="0" loc="(820,200)" name="Tunnel">
      <a name="label" val="cout2"/>
    </comp>
    <comp lib="4" loc="(480,620)" name="Shift Register"/>
    <comp lib="8" loc="(1489,229)" name="Text">
      <a name="text" val="sda_bit_s"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Tunnel">
      <a name="label" val="shift_mode"/>
    </comp>
    <comp lib="0" loc="(160,400)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(780,290)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="8" loc="(1851,480)" name="Text">
      <a name="text" val="scl_s"/>
    </comp>
    <comp lib="0" loc="(1230,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="scl_mode"/>
    </comp>
    <comp lib="0" loc="(90,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="VAL_SEND"/>
    </comp>
    <comp lib="0" loc="(870,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1200,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit2_cnt_s"/>
    </comp>
    <comp lib="0" loc="(1680,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(120,400)" name="Clock"/>
    <comp lib="1" loc="(1250,460)" name="NOT Gate"/>
    <comp lib="0" loc="(1100,760)" name="Tunnel">
      <a name="label" val="SDA"/>
    </comp>
    <comp lib="0" loc="(1880,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(160,30)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="VAL_SEND"/>
    </comp>
    <comp lib="4" loc="(1320,180)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="reg_sda_in"/>
    </comp>
    <comp lib="0" loc="(1230,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sda_ena"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Tunnel">
      <a name="label" val="bit_cnt2_ena"/>
    </comp>
    <comp lib="0" loc="(80,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="bit16_cnt_s"/>
    </comp>
    <comp lib="1" loc="(460,710)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(930,60)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="reg_cnt2"/>
    </comp>
    <comp lib="0" loc="(1530,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(390,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(850,630)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="8" loc="(696,739)" name="Text">
      <a name="text" val="data_bit1_s"/>
    </comp>
    <comp lib="0" loc="(90,670)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="1" loc="(160,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(910,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit_cnt2_ena"/>
    </comp>
    <comp lib="0" loc="(390,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1560,150)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="0" loc="(350,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SCL"/>
    </comp>
    <comp lib="0" loc="(90,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="shift_mode"/>
    </comp>
    <comp lib="0" loc="(380,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="VAL_REC"/>
    </comp>
    <comp lib="0" loc="(1040,90)" name="Tunnel">
      <a name="label" val="bit2_cnt_s"/>
    </comp>
    <comp lib="0" loc="(850,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(740,340)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(890,580)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="reg_sda_ena"/>
    </comp>
    <comp lib="8" loc="(238,704)" name="Text">
      <a name="text" val="shift_mode2_s"/>
    </comp>
    <comp lib="0" loc="(630,530)" name="Tunnel">
      <a name="label" val="rw"/>
    </comp>
    <comp lib="8" loc="(244,655)" name="Text">
      <a name="text" val="shift_mode1_s"/>
    </comp>
    <comp lib="0" loc="(1640,290)" name="Ground"/>
    <comp lib="0" loc="(1690,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="scl_ena"/>
    </comp>
    <comp lib="8" loc="(1521,480)" name="Text">
      <a name="text" val="scl_pre_s"/>
    </comp>
    <comp lib="0" loc="(1310,430)" name="Power"/>
    <comp lib="0" loc="(70,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="load_val"/>
    </comp>
    <comp lib="1" loc="(1040,760)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="2" loc="(1360,490)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1950,130)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="VAL_REC"/>
    </comp>
    <comp lib="0" loc="(1960,490)" name="Tunnel">
      <a name="label" val="SCL"/>
    </comp>
    <comp lib="0" loc="(1680,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
  </circuit>
  <circuit name="t">
    <a name="circuit" val="t"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,40)" to="(100,40)"/>
    <wire from="(130,80)" to="(210,80)"/>
    <wire from="(80,90)" to="(100,90)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(190,30)" to="(210,30)"/>
    <wire from="(60,70)" to="(100,70)"/>
    <wire from="(60,20)" to="(160,20)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,40)" to="(160,40)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <comp lib="1" loc="(130,80)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(120,40)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,30)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
  </circuit>
</project>
