#######################################
# Syntax Coloring Map NFC
#######################################

#######################################
# Library (KEYWORD3)
#######################################
smeNfcDriver	    KEYWORD3
smeNfc	            KEYWORD3

#######################################
# Datatypes (KEYWORD1)
#######################################
RecordPosEnu	 KEYWORD1
NDEFDataStr	 KEYWORD1


#######################################
# Methods and Functions (KEYWORD2)
#######################################
storeUrihttp	KEYWORD2
storeText	    KEYWORD2
readManufacturingData	    KEYWORD2
readUID	    KEYWORD2
readUserPage	    KEYWORD2
writeUserPage	    KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
NFC_PAGE_SIZE	 LITERAL1
